@media all and (max-width: 1440px) {
    .menu-area>ul>li {
        padding: 5px 5px;
        margin: 0px 0px;
    }
    .header-icon > a {
        margin-right: 28px;
    }
}
@media all and (max-width: 1200px) {}

@media all and (max-width: 1080px) {

    .menu-icon {
        display: block;
        color: #ffffff;
        margin-top: 12px;
    }
    header.scrolled .menu-icon {color: #232323;}

    .menu-area {
        display: none;
    }
    .navbar-brand{
        display: none;
    }
    .header-icon {
        float: right;
        margin-top: -27px;
    }

}

@media (max-width: 1024px) {
    .header-icon {
        margin-top: 14px;
        display: flex;
    }
}

@media (max-width: 992px) {
    /*Slider Sectoin*/
}

@media (max-width: 768px) {
    .header-icon {
        margin-top: 13px;
        display: flex;
    }
    .header-logo {display: none;}
    .header-slider-section {
        margin-top: 0px;
    }
    .slider-content-box {
        width: 82%;
    }
    .slider-content-box > h3 {
        font-size: 50px;
    }
    .grid-controls {
        width: 47%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .header-icon {
        margin-top: -26px;
        display: flex;
    }
    .header-slider-section{
        margin-top: 0px;
        text-align: center;
      }
    .carousel-item > .slider-content-box {
        width: 80%;
    }
    .carousel-item > .slider-content-box > h3 {
        font-size: 26px;
    }
    .carousel-item > .slider-content-box > .slider-inner-btn {
        display: none;
    }
    .category-section {
        height: 520px;
    }
    .category-title-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    .category-title-box > .category-title > h1 {
        font-size: 28px;
    }
    .tp-category-item-3 {
        min-height: 270px;
    }
    .grid-controls {
        width: 82%;
        margin: 0 auto;
    }
    .grid-btn {
        padding: 3px 2px;
    }
    .newslater-section {
        padding: 119px 0px;
        height: 282px;
    }

}

@media (max-width: 320px) {
    .carousel-item > .slider-content-box {
        width: 88%;
    }
    .carousel-item > .slider-content-box > h3 {
        font-size: 22px;
    }
    .header-icon {
        margin-top: -26px;
        display: flex;
    }
    .grid-controls {
        width: 100%;
        margin: 0 auto;
    }
}
